# Java-Envoy-Control-Plane-Example

./: README.md
sds-example/: README.md
sds-example/envoy/: docker-compose.yml  sds-source-example.yaml
sds-example/envoy/tls/: client.crt  client.key
sds-example/sds-grpc-server/: pom.xml
sds-example/sds-grpc-server/src/main/java/com/ningque/sds/grpc/server/: SdsGrpcServerApplication.java
sds-example/sds-grpc-server/src/main/java/com/ningque/sds/grpc/server/grpc/: CertConstants.java  SecretDiscoveryServiceImpl.java
sds-example/sds-grpc-server/src/main/proto/envoy/service/secret/v3/: sds.proto
sds-example/sds-grpc-server/src/main/resources/: application.properties
sds-example/sds-grpc-server/src/main/resources/cert/: ca.crt  ca.key  ca.srl  server.crt  server.key
sds-example/sds-grpc-server/src/test/java/com/ningque/sds/grpc/server/: SdsGrpcServerApplicationTests.java
