spring.application.name=sds-grpc-server

server.port=9191

grpc.port=9192
grpc.enableReflection=true
#grpc.security.cert-chain= classpath:cert/server.crt
#grpc.security.private-key= classpath:cert/server.key